suisei-cn/actions-download-file/action.yml
name: "Fetch and Save"
description: "Fetch something from a URL, and save it in a directory"
inputs:
  url:
    description: "The url"
    required: true
    default: ""
  target:
    description: "Target file destination"
    required: true
    default: "."
  auto-match:
    description: 'Match the first URL from "url"'
    required: false
    default: "false"
outputs:
  filename:
    description: "Written file name"
runs:
  using: node16
  main: dist/index.js

alessandrofama/wwise-godot-integration/.github/workflows/android_builds.yml
- name: Download Wwise libs
  uses: suisei-cn/actions-download-file@v1
  with:
    url: "https://www.dropbox.com/s/ljr4up2qd8d3dgu/wwise_sdk_2021.1.4_android.zip?dl=1"
    target: ./wwise_sdk

mohammadnakhaee/tbstudio/.github/workflows/main.yml
- uses: suisei-cn/actions-download-file@v1
  id: fortranid
  name: Download the file
  with:
    url: "https://dl.dropboxusercontent.com/s/lrj3g2w564d0mok/gcc-5.1.0-tdm64-1-fortran.7z?dl=0"
    target: windowsDeps/

freeorion/freeorion/.github/workflows/_build-windows-msvs.yml
- name: Download SDK
  id: download-sdk
  uses: suisei-cn/actions-download-file@v1.4.0
  with:
    url: https://github.com/freeorion/freeorion-sdk/releases/download/v15/FreeOrionSDK_15_MSVC-v143-Win32.zip
    target: ../

skyrim-multiplayer/skymp/.github/workflows/pr-windows-ae.yml
- uses: suisei-cn/actions-download-file@v1
  name: Download HearthFires.esm
  with:
    url: "https://gitlab.com/pospelov/se-data/-/raw/main/HearthFires.esm"
    target: ${{github.workspace}}/skyrim_data_files/