suisei-cn/actions-download-file/action.yml
name: "Fetch and Save"
description: "Fetch something from a URL, and save it in a directory"
inputs:
  url:
    description: "The url"
    required: true
    default: ""
  target:
    description: "Target file destination"
    required: true
    default: "."
  auto-match:
    description: 'Match the first URL from "url"'
    required: false
    default: "false"
outputs:
  filename:
    description: "Written file name"
runs:
  using: node16
  main: dist/index.js

bjakja/Kainote/.github/workflows/build_push.yml
- uses: suisei-cn/actions-download-file@v1
  id: downloadicu
  name: Download Icu
  with:
    url: "https://github.com/unicode-org/icu/releases/download/release-60-3/icu4c-60_3-src.zip"
    target: Thirdparty/

HTRamsey/qgroundcontrol/.github/workflows/windows_release.yml
- name: Download Gstreamer
  uses: suisei-cn/actions-download-file@v1.6.0
  with:
    url:    https://gstreamer.freedesktop.org/data/pkg/windows/1.18.6/msvc/gstreamer-1.0-msvc-x86_64-1.18.6.msi
    target: ${{ runner.temp }}\

mworion/MountWizzard4/.github/workflows/package_install.yml
- name: Install Script Run
  uses: suisei-cn/actions-download-file@v1
  with:
    url: ${{env.github}}Windows/MW4_Run.bat
    target: dist

skyrim-multiplayer/skymp/.github/workflows/pr-linux-variants.yml
- uses: suisei-cn/actions-download-file@v1
  name: Download Update.esm
  with:
    url: "https://gitlab.com/pospelov/se-data/-/raw/main/Update.esm"
    target: ${{github.workspace}}/skyrim_data_files/