suisei-cn/actions-download-file/action.yml
name: "Fetch and Save"
description: "Fetch something from a URL, and save it in a directory"
inputs:
  url:
    description: "The url"
    required: true
    default: ""
  target:
    description: "Target file destination"
    required: true
    default: "."
  auto-match:
    description: 'Match the first URL from "url"'
    required: false
    default: "false"
outputs:
  filename:
    description: "Written file name"
runs:
  using: node16
  main: dist/index.js

rtsoft-sdc/up2date-win/.github/workflows/build.yaml
- uses: suisei-cn/actions-download-file@v1.0.1
  name: Download locbaml
  with:
    url: "https://github.com/vchaplinski/locbaml/raw/master/bin/Release/locbaml.exe"
    target: .\locbaml

mohammadnakhaee/tbstudio/.github/workflows/main.yml
- uses: suisei-cn/actions-download-file@v1
  id: mathglid
  name: Download the file
  with:
    url: "https://dl.dropboxusercontent.com/s/spjbfmx2lkvcuw4/MathGL64LGPL.7z?dl=0"
    target: windowsDeps/

zhimingshenjun/DD_Monitor/.github/workflows/python-app.yml
- uses: suisei-cn/actions-download-file@v1
  id: downloadVLC
  name: Download VLC
  with:
    url: "https://download.videolan.org/pub/videolan/vlc/last/win64/vlc-3.0.12-win64.zip"
    target: .

qvalentln/wordle-oop/.github/actions/configure-cmake/action.yml
- name: Download toolchain (MinGW)
  uses: suisei-cn/actions-download-file@v1.6.0
  id: download-mingw-gcc
  if: runner.os == 'Windows' && matrix.cxx == 'g++' && steps.cache-mingw.outputs.cache-hit != 'true'
  with:
    url: "https://github.com/brechtsanders/winlibs_mingw/releases/download/${{ env.MINGW_VER }}"
    target: compiler/