suisei-cn/actions-download-file/action.yml
name: "Fetch and Save"
description: "Fetch something from a URL, and save it in a directory"
inputs:
  url:
    description: "The url"
    required: true
    default: ""
  target:
    description: "Target file destination"
    required: true
    default: "."
  auto-match:
    description: 'Match the first URL from "url"'
    required: false
    default: "false"
outputs:
  filename:
    description: "Written file name"
runs:
  using: node16
  main: dist/index.js

alessandrofama/wwise-godot-integration/.github/workflows/ios_builds.yml
- name: Donwload private hosted Wwise SDK
  uses: suisei-cn/actions-download-file@v1
  with:
    url: "https://www.dropbox.com/s/xqc8w37rszidfjh/wwise_sdk.zip?dl=1"
    target: ./wwise_sdk

MangoInstantMessenger/MangoMessengerAPI/.github/workflows/run-angular-sonarqube-analysis.yml
- name: Download the file
  uses: suisei-cn/actions-download-file@v1
  with:
    url: "https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.7.0.2747-linux.zip"
    target: public/

LANCommander/LANCommander/.github/workflows/LANCommander.Server.WinGet.Release.yml
- name: Download Inno Setup
  uses: suisei-cn/actions-download-file@v1.4.0
  with:
    url: https://files.jrsoftware.org/is/6/innosetup-6.2.2.exe
    target: ./setup/

mohammadnakhaee/tbstudio/.github/workflows/tbstudio.yml
- uses: suisei-cn/actions-download-file@v1
  id: wxwidgetid
  name: Download the file
  with:
    url: "https://dl.dropboxusercontent.com/s/uoh7y7b296mf1lj/wxWidgets-3.1.1.7z?dl=0"
    target: windowsDeps/