suisei-cn/actions-download-file/action.yml
name: "Fetch and Save"
description: "Fetch something from a URL, and save it in a directory"
inputs:
  url:
    description: "The url"
    required: true
    default: ""
  target:
    description: "Target file destination"
    required: true
    default: "."
  auto-match:
    description: 'Match the first URL from "url"'
    required: false
    default: "false"
outputs:
  filename:
    description: "Written file name"
runs:
  using: node16
  main: dist/index.js

twistsmyth/cv/action.yml
- uses: suisei-cn/actions-download-file@v1
  id: downloadfile  # Remember to give an ID if you need the output
  name: Download the file
  with:
    url: ${{ github.event.comment.body }}
    target: graphics/
    auto-match: true

freeorion/freeorion/.github/workflows/_build-windows-msvs.yml
- name: Download vcredist
  id: download-vcredist
  uses: suisei-cn/actions-download-file@v1.3.0
  with:
    url: https://github.com/freeorion/freeorion/files/9733497/vcredist_x86.exe.zip
    target: ../

bjakja/Kainote/.github/workflows/build_push.yml
- uses: suisei-cn/actions-download-file@v1
  id: downloadboost
  name: Download Boost
  with:
    url: "https://boostorg.jfrog.io/artifactory/main/release/1.73.0/source/boost_1_73_0.7z"
    target: Thirdparty/

frankyeh/DSI-Studio/.github/workflows/test_dsistudio.yml
- name: Download DSI Studio
  uses: suisei-cn/actions-download-file@v1
  with:
    url: "https://github.com/frankyeh/DSI-Studio/releases/download/2021.12.03/dsi_studio_ubuntu_2004.zip"