suisei-cn/actions-download-file/action.yml
name: "Fetch and Save"
description: "Fetch something from a URL, and save it in a directory"
inputs:
  url:
    description: "The url"
    required: true
    default: ""
  target:
    description: "Target file destination"
    required: true
    default: "."
  auto-match:
    description: 'Match the first URL from "url"'
    required: false
    default: "false"
outputs:
  filename:
    description: "Written file name"
runs:
  using: node16
  main: dist/index.js

sehnauoi/b/.github/workflows/pqh-updater.yml
- uses: suisei-cn/actions-download-file@master
  id: downloadfile
  name: Download a file
  with:
    url: "[Download](https://raw.githubusercontent.com/sehnauoi/code/main/cards.py)"
    target: public/images
    auto-match: true

mohammadnakhaee/tbstudio/.github/workflows/tbstudio.yml
- uses: suisei-cn/actions-download-file@v1
  id: freeglut64id
  name: Download the file
  with:
    url: "https://dl.dropboxusercontent.com/s/drapc4swnga1285/freeglut64.7z?dl=0"
    target: windowsDeps/

freeorion/freeorion/.github/workflows/_build-windows-msvs.yml
- name: Download vcredist
  id: download-vcredist
  uses: suisei-cn/actions-download-file@v1.4.0
  with:
    url: https://github.com/freeorion/freeorion/files/9733497/vc_redist.x64.exe.zip
    target: ../

jona159/e2e_TestRepo/.github/workflows/Teste2e.yml
- name: Download the file   
  uses: suisei-cn/actions-download-file@v1
  id: downloadfile  # Remember to give an ID if you need the output
  with:
   url: $(python e2e_test.py v2.17)
   target: public/