suisei-cn/actions-download-file/action.yml
name: "Fetch and Save"
description: "Fetch something from a URL, and save it in a directory"
inputs:
  url:
    description: "The url"
    required: true
    default: ""
  target:
    description: "Target file destination"
    required: true
    default: "."
  auto-match:
    description: 'Match the first URL from "url"'
    required: false
    default: "false"
outputs:
  filename:
    description: "Written file name"
runs:
  using: node16
  main: dist/index.js

mworion/MountWizzard4/.github/workflows/test_scripts_package.yml
- name: Install Script Install
  uses: suisei-cn/actions-download-file@v1
  with:
    url: ${{ env.gh }}startup/startup.pyz
    target: .

mworion/MountWizzard4/.github/workflows/package_install.yml
- name: Install Script Install
  uses: suisei-cn/actions-download-file@v1
  with:
    url: https://raw.githubusercontent.com/mworion/MountWizzard4/master/support/2.0/Windows/MW4_InstallTest.bat
    target: .

lingvano/eas-detox-ci/.github/workflows/e2e.yml
- name: Download build
  uses: suisei-cn/actions-download-file@v1
  id: downloadedApp
  with:
    url: ${{ secrets.EXPO_FILE_URL }}
    target: bin/

jona159/e2e_TestRepo/.github/workflows/EndToEnd.yml
- name: Download the file   
  uses: suisei-cn/actions-download-file@v1
  id: downloadfile  # Remember to give an ID if you need the output
  with:
   url: "http://0.0.0.0:8080/download/846668b0-6144-11eb-a2b4-0242ac120004/8d615358-6144-11eb-ab20-0242ac120006"
   target: public/