suisei-cn/actions-download-file/action.yml
name: "Fetch and Save"
description: "Fetch something from a URL, and save it in a directory"
inputs:
  url:
    description: "The url"
    required: true
    default: ""
  target:
    description: "Target file destination"
    required: true
    default: "."
  auto-match:
    description: 'Match the first URL from "url"'
    required: false
    default: "false"
outputs:
  filename:
    description: "Written file name"
runs:
  using: node16
  main: dist/index.js

fharper/umbraco/.github/workflows/check-terraform.yml
- name: Download .tflint.hcl
  uses: suisei-cn/actions-download-file@v1.4.0
  with:
    url: "https://raw.githubusercontent.com/fharper/gh-configs/main/.tflint.hcl"

utspect/InstaGibPlus/.github/workflows/build.yml
- uses: suisei-cn/actions-download-file@v1
  id: downloadfile
  name: Download Build Environment
  with:
    url: "https://deaod.de/ut99/IG+BuildEnv_v469b.7z"
    target: .

skyrim-multiplayer/skymp/.github/workflows/pr-windows-ae.yml
- uses: suisei-cn/actions-download-file@v1
  name: Download Dragonborn.esm
  with:
    url: "https://gitlab.com/pospelov/se-data/-/raw/main/Dragonborn.esm"
    target: ${{github.workspace}}/skyrim_data_files/

suisei-cn/starbuttons/.github/workflows/auto_pr.yml
- uses: suisei-cn/actions-download-file@v1
  id: downloadfile
  name: Download the file
  with:
    url: ${{ github.event.comment.body }}
    target: public/assets
    auto-match: true