suisei-cn/actions-download-file/action.yml
name: "Fetch and Save"
description: "Fetch something from a URL, and save it in a directory"
inputs:
  url:
    description: "The url"
    required: true
    default: ""
  target:
    description: "Target file destination"
    required: true
    default: "."
  auto-match:
    description: 'Match the first URL from "url"'
    required: false
    default: "false"
outputs:
  filename:
    description: "Written file name"
runs:
  using: node16
  main: dist/index.js

freeorion/freeorion/.github/workflows/_build-windows-msvs.yml
- name: Download SDK
  id: download-sdk
  uses: suisei-cn/actions-download-file@v1.4.0
  with:
    url: https://github.com/freeorion/freeorion-sdk/releases/download/v18/FreeOrionSDK_18_MSVC-v143-x64.zip
    target: ../

jamievlin/text-game/.github/workflows/ci.yml
- uses: suisei-cn/actions-download-file@v1
  id: download_antlr4
  name: Download ANTLR4
  with:
    url: https://www.antlr.org/download/antlr-4.10.1-complete.jar
    target: /tmp/

Racer396/dmjit/.github/workflows/linux_build_dmjit.yaml
- name: Download byond
  uses: suisei-cn/actions-download-file@v1
  id: downloadfile 
  with:
    url: "http://www.byond.com/download/build/${{ github.event.inputs.byondVersion }}/${{ github.event.inputs.byondVersion }}.${{ github.event.inputs.byondBuild }}_byond_linux.zip"
    target: ./