suisei-cn/actions-download-file/action.yml
name: "Fetch and Save"
description: "Fetch something from a URL, and save it in a directory"
inputs:
  url:
    description: "The url"
    required: true
    default: ""
  target:
    description: "Target file destination"
    required: true
    default: "."
  auto-match:
    description: 'Match the first URL from "url"'
    required: false
    default: "false"
outputs:
  filename:
    description: "Written file name"
runs:
  using: node16
  main: dist/index.js

Energinet-DataHub/green-energy-hub/.github/workflows/streaming-job-cd.yml
- uses: suisei-cn/actions-download-file@v1
  name: Download Custom CosmosDB connector
  with:
    # Temporarily used package. See comments in .devcontainer/spark-defaults.conf.
    url: "https://github.com/FabianMeiswinkel/PrivateNugetPackages/raw/master/azure-cosmosdb-spark_3.0.0_2.12-3.6.2-uber.jar"
    target: cosmosdb_connector/

freeorion/freeorion/.github/actions/cmake-build/action.yml
- name: Download Godot
  id: download-godot
  uses: suisei-cn/actions-download-file@v1
  with:
    url: https://downloads.tuxfamily.org/godotengine/3.2.3/Godot_v3.2.3-stable_win32.exe.zip
    target: ../

RapidAI/RapidOCR/.github/workflows/windows-build.yml
- uses: suisei-cn/actions-download-file@v1
  id: downloadfile1  # Remember to give an ID if you need the output filename
  name: Download the file
  with:
      url: "https://github.com/microsoft/onnxruntime/releases/download/v1.7.0/onnxruntime-win-x64-1.7.0.zip"
      target: public/

BOUISFI/Thyra-Menu-Bar-App/.github/workflows/test_latest_linux.yml
- name: Download binary file
  uses: suisei-cn/actions-download-file@v1.3.0
  id: downloadfile
  with:
    url: "https://github.com/massalabs/Thyra-Menu-Bar-App/releases/latest/download/ThyraApp_linux-amd64"